{"id":"39CB8581-5FE3-4A2C-B5DA-9996F37A2A06","projectName":"VegetalSearch","description":"Une application qui permet de reconnaitre toute sorte de plantes. Arbres, fruits, arbustes, légumes, fleurs","version":"1.1","authorName":"Julien Heinen","createdDate":"2024-03-17T21:33:52Z","license":"","activityEntities":["projectCreated",[{"id":"50894E18-01C7-4DEF-8FDC-F14CF3C6DF8A","title":"Project Created","createdDate":"2024-03-17T21:33:52Z","event":"projectCreated","subtitle":"VegetalSearch"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2024-03-18T09:20:52Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}