{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "7CA3BE16-72B2-476E-8B75-2F84F8E38221": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "Vegetal_ML.mlmodel",
            "path": "com.apple.CoreML/Vegetal_ML.mlmodel"
        },
        "9A194179-A67F-47E3-B31E-301694469956": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "9CFE03D0-F25A-4697-AC7E-854704CAFBDE": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        }
    },
    "rootModelIdentifier": "7CA3BE16-72B2-476E-8B75-2F84F8E38221"
}
